{
  "domain": "homekit",
  "name": "HomeKit",
  "documentation": "https://www.home-assistant.io/integrations/homekit",
  "requirements": ["HAP-python==2.8.2","fnvhash==0.1.0"],
  "codeowners": ["@bdraco"]
}
