{
  "domain": "input_number",
  "name": "Input Number",
  "codeowners": ["@home-assistant/core"],
  "documentation": "https://www.home-assistant.io/integrations/input_number",
  "integration_type": "helper",
  "quality_scale": "internal"
}
