{
  "domain": "iron_os",
  "name": "IronOS",
  "bluetooth": [
    {
      "service_uuid": "9eae1000-9d0d-48c5-aa55-33e27f9bc533",
      "connectable": true
    }
  ],
  "codeowners": ["@tr4nt0r"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://www.home-assistant.io/integrations/iron_os",
  "iot_class": "local_polling",
  "loggers": ["pynecil", "aiogithubapi"],
  "requirements": ["pynecil==0.2.0", "aiogithubapi==24.6.0"]
}
