{
  "domain": "homekit_controller",
  "name": "Homekit controller",
  "documentation": "https://www.home-assistant.io/components/homekit_controller",
  "requirements": [
    "homekit[IP]==0.13.0"
  ],
  "dependencies": ["configurator"],
  "codeowners": []
}
