{
  "domain": "uscis",
  "name": "Uscis",
  "documentation": "https://www.home-assistant.io/integrations/uscis",
  "requirements": [
    "uscisstatus==0.1.1"
  ],
  "dependencies": [],
  "codeowners": []
}
