{
  "domain": "fibaro",
  "name": "Fibaro",
  "codeowners": ["@rappenze"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/fibaro",
  "integration_type": "hub",
  "iot_class": "local_push",
  "loggers": ["fiblary3"],
  "requirements": ["fiblary3==0.1.8"]
}
