{
  "domain": "linksys_ap",
  "name": "Linksys ap",
  "documentation": "https://www.home-assistant.io/components/linksys_ap",
  "requirements": [
    "beautifulsoup4==4.7.1"
  ],
  "dependencies": [],
  "codeowners": []
}
