{
  "domain": "gpslogger",
  "name": "GPSLogger",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/gpslogger",
  "requirements": [],
  "dependencies": ["webhook"],
  "codeowners": []
}
