{
  "domain": "ccm15",
  "name": "Midea ccm15 AC Controller",
  "codeowners": ["@ocalvo"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/ccm15",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": ["py-ccm15==0.0.8"],
  "ssdp": [],
  "zeroconf": []
}
