{
  "domain": "cast",
  "name": "Cast",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/components/cast",
  "requirements": [
    "pychromecast==3.2.1"
  ],
  "dependencies": [],
  "codeowners": []
}
