{
  "domain": "roon",
  "name": "RoonLabs music player",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/roon",
  "requirements": [
    "roonapi==0.0.28"
  ],
  "codeowners": [
    "@pavoni"
  ]
}
