{
    "domain": "haveibeenpwned",
    "name": "Haveibeenpwned",
    "documentation": "https://www.home-assistant.io/integrations/haveibeenpwned",
    "requirements": [],
    "dependencies": [],
    "codeowners": []
}
