{
  "domain": "gentex_place",
  "name": "Place",
  "codeowners": ["@niaexa", "@andrewtran-gentex"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://www.home-assistant.io/integrations/gentex_place",
  "integration_type": "device",
  "iot_class": "cloud_push",
  "quality_scale": "bronze",
  "requirements": ["place-integration-api==0.1.4"]
}
