{
  "domain": "zabbix",
  "name": "Zabbix",
  "documentation": "https://www.home-assistant.io/components/zabbix",
  "requirements": [
    "pyzabbix==0.7.4"
  ],
  "dependencies": [],
  "codeowners": []
}
