{
    "domain": "flume",
    "name": "Flume",
    "documentation": "https://www.home-assistant.io/integrations/flume/",
    "requirements": [
        "pyflume==0.1.5"
      ],
    "dependencies": [],
    "codeowners": ["@ChrisMandich"]
  }
  