{
    "domain": "reolink",
    "name": "Reolink IP camera",
    "documentation": "https://github.com/fwestenberg/reolink",
    "issue_tracker": "https://github.com/fwestenberg/reolink/issues",
    "requirements": ["reolink==0.0.9"],
    "dependencies": ["ffmpeg"],
    "codeowners": ["@fwestenberg"],
    "config_flow": true,
    "ssdp": [],
    "zeroconf": [],
    "homekit": {}
}
