{
  "domain": "var",
  "name": "Variable",
  "version": "0.13.0",
  "documentation": "https://github.com/snarky-snark/home-assistant-variables/blob/master/README.md",
  "dependencies": ["recorder"],
  "codeowners": ["@snarky-snark"],
  "requirements": [], 
  "iot_class": "calculated"
}
