{
  "domain": "ipma",
  "name": "Instituto Portugu\u00eas do Mar e Atmosfera (IPMA)",
  "codeowners": ["@dgomes"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/ipma",
  "iot_class": "cloud_polling",
  "loggers": ["geopy", "pyipma"],
  "requirements": ["pyipma==3.0.9"]
}
