{
  "domain": "tahoma",
  "name": "Somfy TaHoma",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/tahoma",
  "requirements": [
    "pyhoma==0.5.9"
  ],
  "codeowners": [
    "@imicknl",
    "@vlebourl",
    "@tetienne"
  ],
  "iot_class": "cloud_polling",
  "dhcp": [
    {
      "hostname": "gateway*",
      "macaddress": "F8811A*"
    }
  ]
}
