{
  "domain": "asterisk_mbox",
  "name": "Asterisk Voicemail",
  "codeowners": [],
  "documentation": "https://www.home-assistant.io/integrations/asterisk_mbox",
  "iot_class": "local_push",
  "loggers": ["asterisk_mbox"],
  "requirements": ["asterisk-mbox==0.5.0"]
}
