{
  "domain": "intesishome",
  "name": "IntesisHome",
  "documentation": "https://www.home-assistant.io/components/intesishome",
  "dependencies": [],
  "codeowners": ["@jnimmo"],
  "requirements": ["pyintesishome==0.8"]
}
