{
  "domain": "imgw_pib",
  "name": "IMGW-PIB",
  "codeowners": ["@bieniu"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/imgw_pib",
  "iot_class": "cloud_polling",
  "quality_scale": "silver",
  "requirements": ["imgw_pib==1.0.10"]
}
