{
  "domain": "homematicip_cloud",
  "name": "HomematicIP Cloud",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/homematicip_cloud",
  "requirements": ["homematicip==0.13.1"],
  "codeowners": ["@SukramJ"],
  "quality_scale": "platinum"
}
