{
  "domain": "webhook",
  "name": "Webhook",
  "codeowners": ["@home-assistant/core"],
  "dependencies": ["http"],
  "documentation": "https://www.home-assistant.io/integrations/webhook",
  "quality_scale": "internal"
}
