{
  "domain": "ais_updater",
  "name": "AIS Updater",
  "config_flow": false,
  "documentation": "https://www.ai-speaker.com",
  "requirements": [
    "distro==1.4.0"
  ],
  "dependencies": [],
  "codeowners": []
}