{
  "domain": "sendgrid",
  "name": "Sendgrid",
  "documentation": "https://www.home-assistant.io/components/sendgrid",
  "requirements": [
    "sendgrid==5.6.0"
  ],
  "dependencies": [],
  "codeowners": []
}
