{
  "domain": "frigidaire",
  "name": "frigidaire",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/frigidaire",
  "requirements": [
    "frigidaire==0.12"
  ],
  "dependencies": [],
  "codeowners": [
    "@bm1549"
  ],
  "iot_class": "cloud_polling"
}
