{
  "domain": "insteon_local",
  "name": "Insteon local",
  "documentation": "https://www.home-assistant.io/components/insteon_local",
  "requirements": [],
  "dependencies": [],
  "codeowners": []
}
