{
  "domain": "quantum_gateway",
  "name": "Quantum Gateway",
  "documentation": "https://www.home-assistant.io/integrations/quantum_gateway",
  "requirements": ["quantum-gateway==0.0.8"],
  "codeowners": ["@cisasteelersfan"],
  "iot_class": "local_polling"
}
