{
  "domain": "myq",
  "name": "MyQ",
  "documentation": "https://www.home-assistant.io/integrations/myq",
  "requirements": ["pymyq==3.1.4"],
  "codeowners": ["@bdraco","@ehendrix23"],
  "config_flow": true,
  "homekit": {
    "models": ["819LMB", "MYQ"]
  },
  "iot_class": "cloud_polling",
  "dhcp": [{ "macaddress": "645299*" }]
}
