{
  "domain": "proxy",
  "name": "Camera Proxy",
  "documentation": "https://www.home-assistant.io/integrations/proxy",
  "requirements": ["pillow==6.2.1"],
  "dependencies": [],
  "codeowners": []
}
