{
  "domain": "juicenet",
  "name": "Juicenet",
  "documentation": "https://www.home-assistant.io/integrations/juicenet",
  "requirements": [
    "python-juicenet==0.1.5"
  ],
  "dependencies": [],
  "codeowners": [
    "@jesserockz"
  ]
}
