{
  "domain": "signal_messenger",
  "name": "signal_messenger",
  "documentation": "https://www.home-assistant.io/integrations/signalmessenger",
  "dependencies": [],
  "codeowners": ["@bbernhard"],
  "requirements": [
    "pysignalclirestapi==0.1.4"
  ]
}
