{
  "domain": "search",
  "name": "Search",
  "after_dependencies": ["lovelace"],
  "codeowners": ["@home-assistant/core"],
  "dependencies": ["websocket_api"],
  "documentation": "https://www.home-assistant.io/integrations/search",
  "integration_type": "system",
  "quality_scale": "internal"
}
