{
  "domain": "discovery",
  "name": "Discovery",
  "documentation": "https://www.home-assistant.io/integrations/discovery",
  "requirements": ["netdisco==2.8.3"],
  "after_dependencies": ["zeroconf"],
  "codeowners": [],
  "quality_scale": "internal"
}
