{
  "domain": "comfoconnect",
  "name": "Zehnder ComfoAir Q",
  "documentation": "https://www.home-assistant.io/integrations/comfoconnect",
  "requirements": ["pycomfoconnect==0.3"],
  "codeowners": ["@michaelarnauts"]
}
