{
  "domain": "solarlog",
  "name": "Solar-Log",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/solarlog",
  "codeowners": ["@Ernst79"],
  "requirements": ["sunwatcher==0.2.1"],
  "iot_class": "local_polling",
  "loggers": ["sunwatcher"]
}
