{
  "domain": "nibe_heatpump",
  "name": "Nibe Heat Pump",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/nibe_heatpump",
  "requirements": ["nibe==1.5.0"],
  "codeowners": ["@elupus"],
  "iot_class": "local_polling"
}
