{
  "domain": "linksys_smart",
  "name": "Linksys_smart",
  "documentation": "https://www.home-assistant.io/components/linksys_smart",
  "requirements": [],
  "dependencies": [],
  "codeowners": []
}
