{
  "domain": "coolmaster",
  "name": "Coolmaster",
  "documentation": "https://www.home-assistant.io/components/coolmaster",
  "requirements": [
    "pycoolmasternet==0.0.4"
  ],
  "dependencies": [],
  "codeowners": [
    "@OnFreund"
  ]
}
