{
  "domain": "kaiterra",
  "name": "Kaiterra",
  "documentation": "https://www.home-assistant.io/integrations/kaiterra",
  "requirements": ["kaiterra-async-client==1.0.0"],
  "codeowners": ["@Michsior14"],
  "iot_class": "cloud_polling",
  "loggers": ["kaiterra_async_client"]
}
