{
  "domain": "onedrive",
  "name": "OneDrive",
  "codeowners": ["@zweckj"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://www.home-assistant.io/integrations/onedrive",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "loggers": ["onedrive_personal_sdk"],
  "quality_scale": "platinum",
  "requirements": ["onedrive-personal-sdk==0.0.13"]
}
