{
  "domain": "husqvarna_automower",
  "name": "Husqvarna Automower",
  "codeowners": ["@Thomas55555"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://www.home-assistant.io/integrations/husqvarna_automower",
  "iot_class": "cloud_push",
  "loggers": ["aioautomower"],
  "requirements": ["aioautomower==2024.7.3"]
}
