{
  "domain": "matter",
  "name": "Matter (BETA)",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/matter",
  "requirements": ["python-matter-server==2.0.1"],
  "dependencies": ["websocket_api"],
  "codeowners": ["@home-assistant/matter"],
  "iot_class": "local_push"
}
