{
  "domain": "epson",
  "name": "Epson",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/epson",
  "requirements": ["epson-projector==0.3.6"],
  "codeowners": ["@pszafer"]
}
