{
  "domain": "epsonworkforce",
  "name": "Epson Workforce",
  "codeowners": ["@cociweb"],
  "documentation": "https://www.home-assistant.io/integrations/epsonworkforce",
  "iot_class": "local_polling",
  "loggers": ["epsonprinter_pkg"],
  "requirements": ["epsonprinter-api==1.0.0"]
}
