{
  "domain": "uptimerobot",
  "name": "UptimeRobot",
  "codeowners": ["@ludeeus", "@chemelli74"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/uptimerobot",
  "iot_class": "cloud_polling",
  "loggers": ["pyuptimerobot"],
  "quality_scale": "bronze",
  "requirements": [
    "git+https://github.com/ludeeus/pyuptimerobot.git@refs/pull/33/head#pyuptimerobot==22.4.0"
  ]
}
