{
  "domain": "ipp",
  "name": "Internet Printing Protocol (IPP)",
  "documentation": "https://www.home-assistant.io/integrations/ipp",
  "requirements": ["pyipp==0.8.3"],
  "dependencies": [],
  "codeowners": ["@ctalkington"],
  "config_flow": true,
  "quality_scale": "platinum",
  "zeroconf": ["_ipps._tcp.local.", "_ipp._tcp.local."]
}
