{
  "domain": "ffmpeg_noise",
  "name": "FFmpeg Noise",
  "codeowners": [],
  "dependencies": ["ffmpeg"],
  "documentation": "https://www.home-assistant.io/integrations/ffmpeg_noise",
  "iot_class": "calculated"
}
