{
  "domain": "schluter",
  "name": "Schluter",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/schluter",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "quality_scale": "silver",
  "requirements": []
}
