{
  "domain": "twitter",
  "name": "Twitter",
  "documentation": "https://www.home-assistant.io/integrations/twitter",
  "requirements": ["TwitterAPI==2.7.2"],
  "codeowners": [],
  "iot_class": "cloud_push"
}
