{
  "domain": "frontier_silicon",
  "name": "Frontier Silicon",
  "documentation": "https://www.home-assistant.io/integrations/frontier_silicon",
  "requirements": ["afsapi==0.0.4"],
  "codeowners": [],
  "iot_class": "local_push"
}
