{
  "domain": "nest",
  "name": "Nest",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/nest",
  "requirements": ["python-nest==4.1.0"],
  "codeowners": ["@awarecan"]
}
