{
  "domain": "circuit",
  "name": "Unify Circuit",
  "documentation": "https://www.home-assistant.io/integrations/circuit",
  "codeowners": ["@braam"],
  "requirements": ["circuit-webhook==1.0.1"],
  "iot_class": "cloud_push"
}
