{
  "domain": "ruckus_unleashed",
  "name": "Ruckus Unleashed",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/ruckus_unleashed",
  "requirements": [
    "pyruckus==0.7"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@gabe565"
  ]
}