{
  "domain": "totalconnect",
  "name": "Total Connect",
  "codeowners": ["@austinmroczek"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/totalconnect",
  "iot_class": "cloud_polling",
  "loggers": ["total_connect_client"],
  "requirements": ["total-connect-client==2023.2"]
}
