{
  "domain": "lutron",
  "name": "Lutron",
  "codeowners": ["@cdheiser", "@wilburCForce", "@rzulian"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/lutron",
  "iot_class": "local_polling",
  "requirements": ["defusedxml==0.7.1"],
  "single_config_entry": true
}
