{
  "domain": "sensor",
  "name": "Sensor",
  "after_dependencies": ["recorder"],
  "codeowners": ["@home-assistant/core"],
  "documentation": "https://www.home-assistant.io/integrations/sensor",
  "integration_type": "entity",
  "quality_scale": "internal",
  "recorder_excluded_attributes": ["options"]
}
