{
  "domain": "smlight",
  "name": "SMLIGHT SLZB",
  "codeowners": ["@tl-sl"],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "dhcp": [
    {
      "registered_devices": true
    }
  ],
  "documentation": "https://www.home-assistant.io/integrations/smlight",
  "integration_type": "device",
  "iot_class": "local_push",
  "quality_scale": "platinum",
  "requirements": ["pysmlight==0.5.3", "bleak-smlight==1.1.0"],
  "zeroconf": [
    {
      "type": "_slzb-06._tcp.local."
    }
  ]
}
