{
  "domain": "onboarding",
  "name": "Onboarding",
  "documentation": "https://www.home-assistant.io/integrations/onboarding",
  "requirements": [],
  "dependencies": ["auth", "http", "person"],
  "codeowners": ["@home-assistant/core"]
}
