{
  "domain": "goalfeed",
  "name": "Goalfeed",
  "documentation": "https://www.home-assistant.io/integrations/goalfeed",
  "requirements": ["pysher==1.0.7"],
  "codeowners": [],
  "iot_class": "cloud_push",
  "loggers": ["pysher"]
}
