{
  "domain": "text",
  "name": "Text",
  "documentation": "https://www.home-assistant.io/integrations/text",
  "codeowners": ["@home-assistant/core"],
  "quality_scale": "internal",
  "integration_type": "entity"
}
