{
  "domain": "cosa",
  "name": "Cosa",
  "codeowners": ["@onexey"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/cosa",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "quality_scale": "bronze"
}
