{
  "domain": "vicare",
  "name": "Viessmann ViCare",
  "codeowners": ["@CFenner"],
  "config_flow": true,
  "dhcp": [
    {
      "macaddress": "B87424*"
    }
  ],
  "documentation": "https://www.home-assistant.io/integrations/vicare",
  "iot_class": "cloud_polling",
  "loggers": ["PyViCare"],
  "requirements": ["PyViCare==2.32.0"]
}
