{
  "domain": "sentry",
  "name": "Sentry",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/sentry",
  "requirements": ["sentry-sdk==0.13.5"],
  "codeowners": ["@dcramer"]
}
