{
  "domain": "sonos",
  "name": "Sonos",
  "after_dependencies": ["plex", "spotify", "zeroconf", "media_source"],
  "codeowners": ["@jjlawren", "@peterager"],
  "config_flow": true,
  "dependencies": ["ssdp"],
  "documentation": "https://www.home-assistant.io/integrations/sonos",
  "iot_class": "local_push",
  "loggers": ["soco"],
  "requirements": ["soco==0.30.3", "sonos-websocket==0.1.3"],
  "ssdp": [
    {
      "st": "urn:schemas-upnp-org:device:ZonePlayer:1"
    }
  ],
  "zeroconf": ["_sonos._tcp.local."]
}
