{
  "domain": "sonos",
  "name": "Sonos",
  "documentation": "https://www.home-assistant.io/components/sonos",
  "requirements": [
    "pysonos==0.0.12"
  ],
  "dependencies": [],
  "codeowners": [
    "@amelchio"
  ]
}
