{
  "domain": "cloud",
  "name": "Home Assistant Cloud",
  "documentation": "https://www.home-assistant.io/integrations/cloud",
  "requirements": ["hass-nabucasa==0.46.0"],
  "dependencies": ["http", "webhook"],
  "after_dependencies": ["google_assistant", "alexa"],
  "codeowners": ["@home-assistant/cloud"],
  "iot_class": "cloud_push"
}
