{
  "domain": "cloud",
  "name": "Cloud",
  "documentation": "https://www.home-assistant.io/components/cloud",
  "requirements": [
    "hass-nabucasa==0.12"
  ],
  "dependencies": [
    "http",
    "webhook"
  ],
  "codeowners": [
    "@home-assistant/core"
  ]
}
