{
  "domain": "rainbird",
  "name": "Rainbird",
  "documentation": "https://www.home-assistant.io/integrations/rainbird",
  "requirements": [
    "pyrainbird==0.4.1"
  ],
  "dependencies": [],
  "codeowners": [
    "@konikvranik"
  ]
}
