{
  "domain": "telegram",
  "name": "Telegram",
  "documentation": "https://www.home-assistant.io/components/telegram",
  "requirements": [],
  "dependencies": [
    "telegram_bot"
  ],
  "codeowners": []
}
