{
  "domain": "gios",
  "name": "GIO\u015a",
  "codeowners": ["@bieniu"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/gios",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "loggers": ["dacite", "gios"],
  "requirements": ["gios==5.0.0"]
}
