{
  "domain": "ness_alarm",
  "name": "Ness Alarm",
  "documentation": "https://www.home-assistant.io/integrations/ness_alarm",
  "requirements": ["nessclient==0.9.15"],
  "codeowners": ["@nickw444"]
}
