{
  "domain": "homeassistant_yellow",
  "name": "Home Assistant Yellow",
  "codeowners": ["@home-assistant/core"],
  "config_flow": false,
  "dependencies": ["hardware", "hassio", "homeassistant_hardware"],
  "documentation": "https://www.home-assistant.io/integrations/homeassistant_yellow",
  "integration_type": "hardware"
}
