{
  "domain": "daikin",
  "name": "Daikin AC",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/daikin",
  "requirements": ["pydaikin==2.0.1"],
  "codeowners": ["@fredrike"],
  "quality_scale": "platinum"
}
